version: '3.9'

services:
  backend:
    build: ./server
    container_name: pixel_backend
    restart: always
    ports:
      - "3001:3001"
    environment:
      - DB_USER=pixel_user
      - DB_PASSWORD=PixelPattern123!
      - DB_HOST=db
      - DB_DATABASE=pixel_to_pattern
      - DB_PORT=3306
    depends_on:
      - db
      
  db:
    image: mysql:8
    container_name: pixel_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Xyz123!abcd
      MYSQL_DATABASE: pixel_to_pattern
      MYSQL_USER: pixel_user
      MYSQL_PASSWORD: PixelPattern123!
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
